<!DOCTYPE html>

<!--11 Apr 2023-->
<!--Manoj M Wagle-->

<section id="experience">
    <div class="container">
        <h2>Experience</h2>
        <div class="timeline">
            <div class="item current">
                <div class="item-side">
                    <div class="circle"></div>
                    <div class="line"></div>
                </div>
                <div class="item-main">
                    <div class="work-info">
                        <h3>Casual Academic - Outreach Programs [Part-Time]<span class="year">Jun 2023 - Present</span></h3>
                        <p>Faculty of Science, Partner Engagement and Outreach, The University of Sydney, Sydney, Australia</p>
                    </div>
                    <div class="work-description">
                        <!--<p>Job description 3</p>-->
                    </div>
                </div>
            </div>
            <div class="item current">
                <div class="item-side">
                    <div class="circle"></div>
                    <div class="line"></div>
                </div>
                <div class="item-main">
                    <div class="work-info">
                        <h3>Examination Supervision Officer [Part-time]<span class="year">Jun 2023 - Present</span></h3>
                        <p>The University of Sydney, Sydney, Australia</p>
                    </div>
                    <div class="work-description">
                        <!--<p>Job description 3</p>-->
                    </div>
                </div>
            </div>
            <div class="item current">
                <div class="item-side">
                    <div class="circle"></div>
                    <div class="line"></div>
                </div>
                <div class="item-main">
                    <div class="work-info">
                        <h3>Doctoral Researcher [Full-time]<span class="year">Mar 2023 - Present</span></h3>
                        <p>School of Mathematics & Statistics, Faculty of Science, The University of Sydney and Children’s Medical Research Institute, Sydney, Australia</p>
                    </div>
                    <div class="work-description">
                        <!--<p>Job description 3</p>-->
                    </div>
                </div>
            </div>
            <div class="item current">
                <div class="item-side">
                    <div class="circle"></div>
                    <div class="line"></div>
                </div>
                <div class="item-main">
                    <div class="work-info">
                        <h3>Higher Degree by Research Student Representative<span class="year">Mar 2023 -
                                Present</span></h3>
                        <p>School of Mathematics & Statistics, Faculty of Science, The University of Sydney,
                            Australia</p>
                    </div>
                    <div class="work-description">
                        <!--<p>Job description 2</p>-->
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-side">
                    <div class="circle"></div>
                    <div class="line"></div>
                </div>
                <div class="item-main">
                    <div class="work-info">
                        <h3>Graduate Researcher - Master’s Thesis [Full-time]<span class="year">Jan 2022 - Jul
                                2022</span></h3>
                        <p>The French National Centre for Scientific Research (CNRS), TIMC-IMAG, Grenoble, France
                        </p>
                    </div>
                    <div class="work-description">
                        <p>Developed a multi-omics integrative analysis method for prioritizing genomic variants to
                            facilitate
                            monogenic disease diagnosis by supervised machine learning (Supervisor: Nicolas
                            Thierry-Mieg)</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-side">
                    <div class="circle"></div>
                    <div class="line"></div>
                </div>
                <div class="item-main">
                    <div class="work-info">
                        <h3>Research Assistant: Rare-Variant Association Analysis [Part-time]<span class="year">Aug
                                2021 - Sep
                                2021</span></h3>
                        <p>Department of Bioinformatics, Manipal School of Life Sciences, Manipal Academy of Higher
                            Education, India</p>
                    </div>
                    <div class="work-description">
                        <p>Assisted with writing computational pipeline and conducting burden analysis leveraging
                            both publicly
                            available and in-house curated genomic datasets (Supervisor: Sandeep Mallya)</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-side">
                    <div class="circle"></div>
                    <div class="line"></div>
                </div>
                <div class="item-main">
                    <div class="work-info">
                        <h3>Cancer Bioinformatics Research [Part-time]<span class="year">Jan 2021 - July 2021</span>
                        </h3>
                        <p>Department of Bioinformatics, Manipal School of Life Sciences, Manipal Academy of Higher
                            Education, India</p>
                    </div>
                    <div class="work-description">
                        <p>Conducted a comprehensive bioinformatics analysis of microarray expression data to study
                            pancreatitis
                            and pancreatic ductal adenocarcinoma (Supervisor: Sandeep Mallya)</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-side">
                    <div class="circle"></div>
                    <div class="line"></div>
                </div>
                <div class="item-main">
                    <div class="work-info">
                        <h3>Undergraduate Research Project [Part-time]<span class="year">Aug 2019 - Mar 2020</span>
                        </h3>
                        <p>Department of Pharmaceutical Biotechnology, Manipal College of Pharmaceutical Sciences,
                            Manipal Academy of Higher Education, India</p>
                    </div>
                    <div class="work-description">
                        <p>Investigated the therapeutic potential of a combination of antifungal agents against the
                            opportunistic
                            pathogen - <i>Candida albicans</i> (Supervisor: Subrahmanyam M. Volety)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
