<!DOCTYPE html>

<!--30 Jun 2025-->
<!--Manoj M Wagle-->

<section id="professionalcontributions">
    <div class="container">
        <h2>Professional Contributions</h2>

        <h3 style="margin-bottom: 20px;">As Peer-reviewer:</h3>
        <ul style="padding-left: 40px; line-height: 1.7; margin-bottom: 30px;">
            <li style="text-align: justify; margin-bottom: 8px;">Scientific Reports</li>
            <li style="text-align: justify; margin-bottom: 8px;">Communications Biology</li>
            <li style="text-align: justify; margin-bottom: 8px;">European Journal of Medical Research</li>
            <li style="text-align: justify; margin-bottom: 8px;">Frontiers in Immunology</li>
            <li style="text-align: justify; margin-bottom: 8px;">Frontiers in Medicine</li>
        </ul>

        <h3 style="margin-bottom: 20px;">As Organizer:</h3>
        <ul style="padding-left: 40px; line-height: 1.7; margin-bottom: 30px;">
            <li style="text-align: justify; margin-bottom: 8px;">Bioconductor Asia Conference (2024)</li>
            <li style="text-align: justify; margin-bottom: 8px;">Australian Computational Biology and Bioinformatics Society COMBINE Symposium (2024)</li>
            <li style="text-align: justify; margin-bottom: 8px;">The University of Sydney Science Conference (2024)</li>
            <li style="text-align: justify; margin-bottom: 8px;">The University of Sydney Science Conference (2023)</li>
        </ul>

        <h3 style="margin-bottom: 20px;">As Representative/Member:</h3>
        <ul style="padding-left: 40px; line-height: 1.7; margin-bottom: 30px;">
            <li style="text-align: justify; margin-bottom: 8px;">
                Vice President - The University of Sydney Mathematical Postgraduate Society (2025)
            </li>
            <li style="text-align: justify; margin-bottom: 8px;">
                Higher Degree by Research Student Representative - School of Mathematics and Statistics, The University of Sydney (2023 - 2025)
            </li>
            <li style="text-align: justify; margin-bottom: 8px;">
                Member of the Organizing Committee - The University of Sydney Mathematical Postgraduate Society (2024)
            </li>
        </ul>
    </div>
</section>


